<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timerFragment">

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.abbasibnilkham.timerapp.fragments.TimerFragment"
        android:label="TimerFragment"
        tools:layout="@layout/fragment_timer" />

    <fragment
        android:id="@+id/clockFragment"
        android:name="com.abbasibnilkham.timerapp.fragments.ClockFragment"
        android:label="ClockFragment"
        tools:layout="@layout/fragment_clock" />

    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.abbasibnilkham.timerapp.fragments.AlarmFragment"
        android:label="AlarmFragment"
        tools:layout="@layout/fragment_alarm" />

</navigation>